# tulingshop

./: pom.xml
portal/: pom.xml
portal/src/main/java/com/aojiaodage/portal/: Application.java
portal/src/main/java/com/aojiaodage/portal/config/: AlipayConfig.java  CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleTaskConfig.java  WebMvcConfig.java
portal/src/main/java/com/aojiaodage/portal/controller/: CartController.java  CustomExceptionControllerAdvice.java  DeliveryController.java  IndexController.java  MemberController.java  OrderController.java  PaymentController.java  PmsProductController.java  SearchController.java  SkuController.java
portal/src/main/java/com/aojiaodage/portal/dao/: BillDao.java  DeliveryDao.java  MemberDao.java  OmsOrderDao.java  OmsOrderItemDao.java  PmsAttrSpuSkuRelationDao.java  PmsProductAttrDao.java  PmsProductAttrGroupDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductSkuDao.java
portal/src/main/java/com/aojiaodage/portal/dto/: AlipayForm.java  AlipayNotifyForm.java  CartItemForm.java  ConfirmForm.java  DeliveryForm.java  LoginForm.java  OrderForm.java  OrderQuery.java  RefreshForm.java  RegisterForm.java  SearchQuery.java
portal/src/main/java/com/aojiaodage/portal/entity/: Bill.java  Cart.java  CartItem.java  Member.java  OmsOrder.java  OmsOrderItem.java  PmsAttr.java  PmsAttrGroup.java  PmsAttrSpuSkuRelation.java  PmsBrand.java  PmsProduct.java  PmsProductCategory.java  ProductSku.java  UmsMemberReceiveAddress.java
portal/src/main/java/com/aojiaodage/portal/interceptor/: JwtAuthentication.java
portal/src/main/java/com/aojiaodage/portal/interfaces/: StockHandler.java
portal/src/main/java/com/aojiaodage/portal/service/: BillService.java  DeliveryService.java  MemberService.java  OmsCartService.java  OmsOrderItemService.java  OmsOrderService.java  PmsAttrSpuSkuRelationService.java  PmsProductAttrService.java  PmsProductCategoryService.java  PmsProductService.java  PmsProductSkuService.java  SearchService.java
portal/src/main/java/com/aojiaodage/portal/service/impl/: BillServiceImpl.java  DeliveryServiceImpl.java  MemberServiceImpl.java  OmsCartServiceImpl.java  OmsOrderItemServiceImpl.java  (+9 more)
portal/src/main/java/com/aojiaodage/portal/util/: PayloadUtil.java  RedisKeyUtil.java
portal/src/main/java/com/aojiaodage/portal/vo/: AttrGroup.java  AttrValueWithSkuId.java  OrderConfirmation.java  ProductDetail.java  SaleAttr.java
portal/src/main/resources/: application.yml
portal/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  ProductAttrGroupMapper.xml  ProductAttrMapper.xml
simple/: README.md  pom.xml
simple/db/: simple.sql  tulingshop.sql
simple/src/main/java/com/aojiaodage/admin/: Application.java
simple/src/main/java/com/aojiaodage/admin/annotation/: Required.java
simple/src/main/java/com/aojiaodage/admin/aspect/: CustomPermissionAspect.java
simple/src/main/java/com/aojiaodage/admin/config/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
simple/src/main/java/com/aojiaodage/admin/controller/: CustomExceptionControllerAdvice.java  MemberController.java  OmsOrderController.java  PermissionController.java  PmsBrandController.java  PmsProductAttrController.java  PmsProductAttrGroupController.java  PmsProductCategoryController.java  PmsProductController.java  RoleController.java  UserController.java
simple/src/main/java/com/aojiaodage/admin/dao/: MemberDao.java  OmsOrderDao.java  OmsOrderItemDao.java  PermissionDao.java  PermissionRoleDao.java  PmsAttrSpuRelationDao.java  PmsAttrSpuSkuRelationDao.java  PmsBrandDao.java  PmsProductAttrDao.java  PmsProductAttrGroupDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductSkuDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
simple/src/main/java/com/aojiaodage/admin/dto/: AttrGroupForm.java  AttrQuery.java  BrandForm.java  BrandQuery.java  CategoryForm.java  LoginForm.java  MemberForm.java  MemberQuery.java  OrderQuery.java  PermissionForm.java  PmsProductForm.java  PmsProductQuery.java  PmsProductStatusForm.java  RefreshForm.java  RoleForm.java  RolePermissionForm.java  UserForm.java
simple/src/main/java/com/aojiaodage/admin/entity/: Member.java  OmsOrder.java  OmsOrderItem.java  Permission.java  PmsAttr.java  PmsAttrGroup.java  PmsAttrSpuRelation.java  PmsAttrSpuSkuRelation.java  PmsBrand.java  PmsProduct.java  PmsProductCategory.java  PmsProductSku.java  Role.java  RolePermission.java  User.java  UserRole.java
simple/src/main/java/com/aojiaodage/admin/enums/: PermissionType.java
simple/src/main/java/com/aojiaodage/admin/interceptor/: JwtAuthentication.java
simple/src/main/java/com/aojiaodage/admin/service/: MemberService.java  OmsOrderItemService.java  OmsOrderService.java  PermissionService.java  PmsAttrSpuRelationService.java  PmsAttrSpuSkuRelationService.java  PmsBrandService.java  PmsProductAttrGroupService.java  PmsProductAttrService.java  PmsProductCategoryService.java  PmsProductService.java  PmsProductSkuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
simple/src/main/java/com/aojiaodage/admin/util/: PayloadUtil.java  RedisKeyUtil.java
simple/src/main/java/com/aojiaodage/admin/vo/: LoginInfo.java  PermissionWithAssigned.java  PmsAttrSpuRelationWithGroupId.java  ProductAttrGroupWithAttr.java  ProductDetail.java  ProductSaleAttrWithSkuId.java  RoleWithAssigned.java  RoleWithCode.java  UserWithRole.java
simple/src/main/resources/: application.yml  log4j2.xml
simple/src/main/resources/mapper/: PermissionMapper.xml  PmsAttrSpuRelationMapper.xml  PmsAttrSpuSkuRelationMapper.xml  ProductAttrGroupMapper.xml  ProductAttrMapper.xml  ProductMapper.xml  RoleMapper.xml
simple/src/test/java/com/aojiaodage/admin/: PermissionServiceTest.java  PmsProductAttrGroupServiceTest.java  PredicateTest.java
(+52 files in other folders)
